{
  "name": "simpletimer",
  "version": "0.0.2",
  "description": "utility function to time an format code",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paxl13/simpletimer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paxl13/simpletimer/issues"
  },
  "homepage": "https://github.com/paxl13/simpletimer#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "lodash": "^4.17.4",
    "ramda": "^0.25.0",
    "uuid": "^3.1.0"
  }
}
